<!DOCTYPE html>
<html>
  <head>
    <title>Sams world of chaos</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div id="Allcontent">
      <nav><h1>I love school projects</h1>
      <ul id="nav-ul">
        <li class="nav-li"><a href="index.html">Totally rick astley</a></li>
        <li class="nav-li"><a href="portfolio.html">Portfolio of rick astley</a> </li>
      </ul></nav>

      <main>
        <!--Sidebar section-->
        <div class="sidebar">
        <img class="sidebar-image" src="https://media.tenor.com/UtVyl8lH6B4AAAAi/gaster-andrew-cunningham.gif">
        </div>
        <!--Content section-->
        <div class="content">
          <h2>Samuel Waas</h2>
          <p>Student at DTSMA middle school</p>
          <!-- Interests section -->
          <div>
            <h3>Interests</h3>
            <ul>
              <li>Tobias fox</li>
              <li>Possibly being a game developer</li>
              <li>Coding (duh)</li>
            </ul>
            <button></button>
        </div>
        <div> 
           </div>
      </main>
    </div>
  </body>
</html>
